* {
    margin: 0;
    padding: 0;
    color: white;
    font-size: 24px;
    font-family: 'Nunito', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

    --darker-bg-color: #2f3640;
    --lighter-bg-color: #353b48;
    --line-color: #487eb0;
    --line-color-rgb: 72, 126, 176
}

*:focus {
    outline: none;
}

body {
    background-color: var(--darker-bg-color);
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
      -webkit-appearance: none; 
      margin: 0; 
}

hr {
    border: 0;
	border-top: 1px solid #487eb0;
}

/* ----------- Scrollbar -----------*/
/* width */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--darker-bg-color);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--line-color);
    border-radius: 2px;
}
/* ----------- Scrollbar -----------*/

.window-btns {
    width: 120px;
    right: 1%;
    top: 1%;
    z-index: 1;
    background-color: rgba(47, 54, 64, 0.6);
    display: flex;
    position: fixed;
    justify-content: space-evenly;
}

.window-btns div {
    width: 100%;
    transition: 0.2s;
    cursor: pointer;
    text-align: center;
}

.window-btns i {
    font-size: 0.4rem;
    transform: translateY(-3px);
}

.min:hover,
.max:hover {
    background-color: var(--line-color);
}

.close:hover {
    background-color: #870202;
}

.side-bar {
    width: 230px;
    height: 100%;
    font-size: 1.5rem;
    z-index: 1;
    position: fixed;
    white-space: nowrap;
    overflow: hidden;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-blend-mode: exclusion;
    background: rgba(53, 59, 72, 0.6);
}

.anime-lists {
    margin: 20px 0 20px 15px;
}

.anime-lists-btn {
    font-size: 0.55rem;
    font-weight: 800;
    color: var(--line-color);
}

.anime-lists-menu {
    padding-top: 5px;
}

.anime-lists-menu a {
    display: block;
    margin: 10px 20px 0 0;
    font-size: 0.7rem;
    font-weight: 300;
    letter-spacing: 1px;
    position: relative;
}

.anime-lists-menu p {
    display: inline-block;
    font-size: 0.6rem;
    right: 0;
    position: absolute;
}

.anime-lists-menu i {
    margin-right: 15px;
    font-size: 0.65rem;
    color: rgba(169, 169, 169, 0.5);
    transition: 0.3s;
}

.anime-lists-menu a:hover > .far {
    color: rgba(255, 255, 255, 0.8);
}

.settings-btn {
    margin: 20px 0 20px 15px;
    font-size: 0.8rem;
    bottom: 0;
    position: absolute;
}

.settings-btn i {
    margin-right: 10px;
    font-size: 0.8rem;
}

.main {
    height: 100vh;
    margin-left: 230px;
    min-width: 600px;
    display: grid;
}

.header {
    display: grid;
    grid-template-rows: 400px auto;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    mask-image: none;
    -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, 
    from(rgba(0, 0, 0, 1)), to(rgba(0, 0, 0, 0.9)));
}

.cover-info-wrap {
    display: grid;
    grid-template-columns: 5% 220px auto;
    position: relative;
}

.cover-info-wrap::after {
    content: "";
    width: 80%;
    height: 2px;
    left: 10%;
    bottom: 0;
    position: absolute;
    background-color: var(--line-color);
}

@media (max-width: 1500px) {
    .cover-info-wrap {
        grid-template-columns: 2% 220px auto;
    }
}

.cover {
    grid-column-start: 2;
    position: relative;
}

.cover img {
    width: 100%;
    height: 280px;
    top: -80px;
    border-radius: 5px;
    box-shadow: 0px 0px 36px -7px rgba(0, 0, 0, 0.75);
    position: absolute;
    object-fit: cover;
}

.cover a {
    width: 100%;
    top: 210px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 3px;
    cursor: pointer;
    text-align: center;
    position: absolute;
    background-color: var(--line-color);
    transition: .2s;
}

.cover .edit-btn {
    top: 250px;
}

.cover a:hover {
    box-shadow: 0px 0px 10px 1px rgba(var(--line-color-rgb), 0.8);
}

.cover i {
    position: absolute;
    align-items: center;
    right: 10px;
    top: 8px;
    font-size: 0.7rem;
}

.info {
    margin: 10px;
    position: relative;
}

.about {
    height: 185px;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 30%;
    overflow: hidden;
    position: relative;
}

.title {
    font-weight: 600;
}

.synopsis {
    margin-top: 20px;
    font-size: 0.65rem;
    text-align: justify;
}

.read-more {
    width: 100%;
    bottom: 0;
    text-align: center;
    position: absolute;
    padding-top: 100px;
    display: none;
    background-image: linear-gradient(to bottom, transparent, var(--darker-bg-color));
}

.button {
    font-size: 0.6rem;
    opacity: 0;
    transition: 0.2s;
    cursor: pointer;
}

.about:hover .button {
    opacity: 1;
}

.tab-menu {
    margin-top: 50px;
    margin-left: 50px;
    position: relative;
}

.tab {
    margin-right: 30px;
    font-size: 0.6rem;
    transition: 0.3s;
    cursor: pointer;
}

.tab:hover {
    color: var(--line-color);
}

.content {
    margin: 20px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.overview {
    min-height: 300px;
    display: grid;
    margin-top: 20px;
    margin-left: 9%;
    grid-template-columns: repeat(5, 1fr);
}

.overview div {
    margin-bottom: 50px;
    padding-left: 20px;
    border-left: 1px solid var(--line-color);
}

.overview div p:nth-of-type(1) {
    font-size: 0.8rem;
    font-weight: 700;
}

.overview div p:nth-of-type(2) {
    font-size: 0.6rem;
    padding-top: 5px;
}

.anime-relations {
    min-height: 350px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 20px;
    margin-left: 8%;
    margin-right: 8%;
}

.anime-relations div {
    height: 200px;
    position: relative;
    cursor: pointer;
}

.anime-relations div::after {
    content: "";
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    opacity: 0;
    background-color: var(--line-color);
    position: absolute;
    transition: width .3s;
}

.anime-relations div:hover::after {
    width: 100%;
    opacity: 1;
}

.anime-relations img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.anime-relations p {
    width: 100%;
    height: 40px;
    bottom: 0;
    font-size: 0.8rem;
    font-weight: 600;
    padding-top: 5px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
}

.download {
    min-height: 270px;
    margin-top: 20px;
}

.download table {
    width: 90%;
    margin: auto;
    text-align: center;
    border-collapse: collapse;
    background-color: var(--lighter-bg-color);
}

.download th, td {
    font-size: 0.6rem;
    padding: 6px;
    max-width: 500px;
    border-bottom: 1px solid var(--line-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.download th {
    cursor: pointer;
}

.download th:nth-of-type(5) {
    cursor: unset;
}

.download th::after {
    content: attr(data-after);
    margin-left: 5px;
    font-size: 0.35rem;
    position: absolute;
    transform: translateY(4px);
}

.download td {
    font-size: 0.52rem;
}

.download table th:nth-of-type(2), td:nth-of-type(2) {
    text-align: left;
}

.download tr:nth-of-type(even) {
    background-color: var(--darker-bg-color);
}

.download table i {
    font-size: 0.55rem;
    margin-right: 5px;
    margin-left: 5px;
}

.anime-config {
    min-height: 300px;
    margin: 20px;
}

.sel-folder-div {
    width: 800px;
    height: 100px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.sel-folder-div .title {
    grid-column-start: 1;
    grid-column-end: 3;
    position: relative;
}

.sel-folder-div .title::after {
    content: "";
    width: 800px;
    height: 1px;
    bottom: 10px;
    left: 0;
    position: absolute;
    background-color: var(--line-color);
}

.sel-folder-div button {
    width: 150px;
    height: 30px;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 0.8rem;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid var(--line-color);
    cursor: pointer;
    transition: .4s;
}

.sel-folder-div button:hover {
    background-color: var(--line-color);
}

.sel-folder-div input {
    width: 100%;
    height: 30px;
    font-size: 0.6rem;
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid var(--line-color);
    color: black;
    padding-left: 5px;
}

.edit-box {
    width: 350px;
    height: 0px;
    left: 50%;
    top: 50%;
    outline: 1px solid var(--line-color);
    outline-offset: -3px;
    transform: translate(-160px, -160px);
    position: fixed;
    background-color: var(--lighter-bg-color);
    transition: 0.2s;
    overflow: hidden;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 5px;
}

.edit-box p {
    position: fixed;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.edit-box i {
    font-size: 0.6rem;
}

.dropdown-status {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.dropdown-status::before {
    content: "Status";
    font-size: 0.5rem;
    margin-bottom: 1px;
    color: whitesmoke;
    transform: translateX(-80px);
}

.dropdown-status-btn {
    width: 200px;
    height: 35px;
    border: none;
    background-color: var(--darker-bg-color);
    border-radius: 4px;
    font-size: 0.6rem;
    cursor: pointer;
}

.dropdown-status-menu {
    width: 200px;
    height: 0;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    background-color: var(--darker-bg-color);
    overflow: hidden;
    transition: 0.2s;
}

.dropdown-status-menu a {
    width: 100%;
    font-size: 0.6rem;
    padding: 5px;
    cursor: pointer;
    text-align: center;
}

.dropdown-status-menu a:hover {
    background-color: var(--lighter-bg-color);
}

.progress-input-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.progress-input-div::before {
    content: "Episode Progress";
    font-size: 0.5rem;
    margin-bottom: 1px;
    color: whitesmoke;
    transform: translateX(-50px);
}

.edit-box input {
    width: 200px;
    height: 35px;
    border: none;
    background-color: var(--darker-bg-color);
    border-radius: 4px;
    font-size: 0.6rem;
    text-align: center;
}

.score-input-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.score-input-div::before {
    content: "Score";
    font-size: 0.5rem;
    margin-bottom: 1px;
    color: whitesmoke;
    transform: translateX(-80px);
}

.save-btn-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.save-btn-div a {
    width: 100px;
    padding-left: 10px;
    padding-right: 10px;
    transform: translateY(-10px);
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 600;
    padding: 3px;
    cursor: pointer;
    text-align: center;
    background-color: var(--line-color);
    transition: .2s;
}

.save-btn a:hover {
    box-shadow: 0px 0px 10px 1px rgba(var(--line-color-rgb), 0.8);
}

.lds-dual-ring {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
    transform: translateY(20px);
}

.lds-dual-ring:after {
    content: " ";
    display: block;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 3px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 1250px) {
    .about {
        margin-right: 20px;
    }

    /* .read-more {
        display: block;
    } */
}
